<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>BancoAPS</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="887ac4bd-051a-44db-ae32-33acb50cd1c6" name="usuario_senha" objectType="TABLE" physicalName="usuario_senha" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="0a9e547b-e3f9-44e9-920c-5b05be9b96e5" autoIncrement="false" autoIncrementSequenceName="usuario_senha_id_usuarioSenha_seq" defaultValue="" name="id_usuarioSenha" nullable="0" physicalName="id_usuarioSenha" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="ca509d48-6f31-4c23-8c0d-c5941e7e8d9d" autoIncrement="false" autoIncrementSequenceName="usuario_senha_usuario_seq" defaultValue="" name="usuario" nullable="0" physicalName="usuario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="d09f7220-b691-427e-87ff-849282bd4e44" autoIncrement="false" autoIncrementSequenceName="usuario_senha_senha_seq" defaultValue="" name="senha" nullable="0" physicalName="senha" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="899486c7-e6b0-4ec0-932f-9d0cc5e21218" autoIncrement="false" autoIncrementSequenceName="usuario_senha_nivelAcesso_seq" defaultValue="" name="nivelAcesso" nullable="0" physicalName="nivelAcesso" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="5e5584d2-eb21-4ef9-90d1-0eb9537a8f56" autoIncrement="false" autoIncrementSequenceName="funcionario_id_funcionario_seq" defaultValue="" name="id_funcionario" nullable="0" physicalName="id_funcionario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX7" populated="true" UUID="9baa304f-b8e5-4520-9ac4-53faa25b283b" clustered="false" name="usuario_senha_pk" physicalName="usuario_senha_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC8" populated="true" UUID="60b51f9d-7c54-4a25-b637-5c5469f54361" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_usuarioSenha" physicalName="id_usuarioSenha" />
    </index>
   </folder>
  </table>
  <table id="TAB9" populated="true" UUID="b0528e5c-05e8-4718-aa4c-d20ab62f6b84" name="funcionario" objectType="TABLE" physicalName="funcionario" >
   <remarks></remarks>
   <folder id="FOLTAB91" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL10" populated="true" UUID="f0f9ba08-bbe6-4913-8289-4ee069a7bbb1" autoIncrement="true" autoIncrementSequenceName="funcionario_id_funcionario_seq" defaultValue="" name="id_funcionario" nullable="0" physicalName="id_funcionario" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="252f4459-dc7f-40cd-8bd1-7975ed4434c6" autoIncrement="false" autoIncrementSequenceName="funcionario_cpf_seq" defaultValue="" name="cpf" nullable="0" physicalName="cpf" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="c86bdd7a-bd16-4066-a1d6-5d89ced573f8" autoIncrement="false" autoIncrementSequenceName="funcionario_salario_seq" defaultValue="" name="salario" nullable="0" physicalName="salario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="638d3864-611d-4b05-9e44-445b9d3e6f43" autoIncrement="false" autoIncrementSequenceName="funcionario_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="43b96ed4-ff20-4272-aef1-4d1f72801f1d" autoIncrement="false" autoIncrementSequenceName="funcionario_idade_seq" defaultValue="" name="idade" nullable="0" physicalName="idade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB93" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB92" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB94" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX15" populated="true" UUID="7f5a1aa0-f36d-4d56-8b32-38072360ca12" clustered="false" name="funcionario_pk" physicalName="funcionario_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC16" populated="true" UUID="a8062b83-c211-447a-bc99-1ffe18062cfb" ascendingOrDescending="UNSPECIFIED" column-ref="COL10" name="id_funcionario" physicalName="id_funcionario" />
    </index>
   </folder>
  </table>
  <table id="TAB17" populated="true" UUID="ea339b67-42e6-4e70-a2fd-6f19c37385af" name="produto" objectType="TABLE" physicalName="produto" >
   <remarks></remarks>
   <folder id="FOLTAB171" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL18" populated="true" UUID="6b4d3028-473e-4bfa-9c41-56fe1dda2a70" autoIncrement="true" autoIncrementSequenceName="produto_id_produto_seq" defaultValue="" name="id_produto" nullable="0" physicalName="id_produto" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="e74c4bb4-4d4c-4260-8d0b-1864a285b274" autoIncrement="false" autoIncrementSequenceName="produto_codigo_seq" defaultValue="" name="codigo" nullable="0" physicalName="codigo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="a138ea0a-d1b6-4bee-819f-679201e750f4" autoIncrement="false" autoIncrementSequenceName="produto_desc_seq" defaultValue="" name="desc" nullable="0" physicalName="desc" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="9c93f7aa-f402-4496-a8fb-5d10caa72865" autoIncrement="false" autoIncrementSequenceName="produto_valor_seq" defaultValue="" name="valor" nullable="0" physicalName="valor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="794a00f9-f6c6-4634-bef7-8c38a818b8a0" autoIncrement="false" autoIncrementSequenceName="produto_marca_seq" defaultValue="" name="marca" nullable="0" physicalName="marca" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="a8ac40d6-dde3-4d93-9382-08e66c3671f6" autoIncrement="false" autoIncrementSequenceName="produto_UM_seq" defaultValue="" name="UM" nullable="0" physicalName="UM" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB173" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB172" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB174" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX24" populated="true" UUID="93fea6b8-e8d5-4bff-952d-5718f25c6b1a" clustered="false" name="produto_pk" physicalName="produto_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC25" populated="true" UUID="e27aa76a-2490-4306-9573-44398116d7e0" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="id_produto" physicalName="id_produto" />
    </index>
   </folder>
  </table>
  <table id="TAB26" populated="true" UUID="99407c0f-b3c8-4675-9081-4cd19a2a4ef6" name="estoque" objectType="TABLE" physicalName="estoque" >
   <remarks></remarks>
   <folder id="FOLTAB261" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL27" populated="true" UUID="ffac4c4d-3cb8-46bc-9fe5-99d22d128ff1" autoIncrement="true" autoIncrementSequenceName="estoque_id_estoque_seq" defaultValue="" name="id_estoque" nullable="0" physicalName="id_estoque" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="e29d7b1d-fa24-43a2-941a-0ab1bca26aaf" autoIncrement="false" autoIncrementSequenceName="produto_id_produto_seq" defaultValue="" name="id_produto" nullable="0" physicalName="id_produto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="eee8eea9-0fe3-421b-8251-b60795f0cbee" autoIncrement="false" autoIncrementSequenceName="estoque_quantidade_seq" defaultValue="" name="quantidade" nullable="0" physicalName="quantidade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB263" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB262" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB264" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX30" populated="true" UUID="84ef0fc3-c437-4b6d-b13e-4f7dbf17bfab" clustered="false" name="estoque" physicalName="estoque" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC31" populated="true" UUID="236b5a86-72a3-4046-a3e1-c4d178ce3824" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="id_estoque" physicalName="id_estoque" />
    </index>
   </folder>
  </table>
  <table id="TAB32" populated="true" UUID="c9921fee-4758-40a3-b27b-60c4e61bc5a3" name="Adm" objectType="TABLE" physicalName="Adm" >
   <remarks></remarks>
   <folder id="FOLTAB321" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL33" populated="true" UUID="02269562-7d24-442d-bb60-45b8cf266562" autoIncrement="true" autoIncrementSequenceName="Adm_id_Adm_seq" defaultValue="" name="id_adm" nullable="0" physicalName="id_Adm" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="7ab03760-a979-4205-b1d1-873a689f2527" autoIncrement="false" autoIncrementSequenceName="funcionario_id_funcionario_seq" defaultValue="" name="id_funcionario" nullable="0" physicalName="id_funcionario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB323" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB322" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB324" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX35" populated="true" UUID="ff6d7877-8286-4c67-abf6-d5720deed282" clustered="false" name="Adm_pk" physicalName="Adm_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC36" populated="true" UUID="8305f7bf-9752-488f-82f0-64d670d12097" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="id_adm" physicalName="id_Adm" />
    </index>
   </folder>
  </table>
  <table id="TAB37" populated="true" UUID="bdd79be0-b8db-48c7-a5fe-ccf8b8c74339" name="venda" objectType="TABLE" physicalName="venda" >
   <remarks></remarks>
   <folder id="FOLTAB371" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL38" populated="true" UUID="56d9123e-d74c-4320-8ebd-362db1129a8b" autoIncrement="false" autoIncrementSequenceName="venda_id_venda_seq" defaultValue="" name="id_venda" nullable="0" physicalName="id_venda" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="37e67544-c79b-43d4-964b-cb62d80d182b" autoIncrement="false" autoIncrementSequenceName="produto_id_produto_seq" defaultValue="" name="id_produto" nullable="0" physicalName="id_produto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="34aa1a04-1b28-470f-aa64-abdf459bfa48" autoIncrement="false" autoIncrementSequenceName="pagamento_id_pagamento_seq" defaultValue="" name="id_pagamento" nullable="0" physicalName="id_pagamento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="bfb54416-bcec-464d-8c4f-74b33e6edb4f" autoIncrement="false" autoIncrementSequenceName="funcionario_id_funcionario_seq" defaultValue="" name="id_funcionario" nullable="0" physicalName="id_funcionario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB373" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB372" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB374" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX42" populated="true" UUID="222ebdb7-5463-4d49-9a0a-e0a62766af47" clustered="false" name="venda_pk" physicalName="venda_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC43" populated="true" UUID="d4200ae9-63d9-49fb-9ed5-033b3170bc48" ascendingOrDescending="UNSPECIFIED" column-ref="COL38" name="id_venda" physicalName="id_venda" />
    </index>
   </folder>
  </table>
  <table id="TAB44" populated="true" UUID="4530cc1b-ef27-4f36-b58d-f34038ff4292" name="pagamento" objectType="TABLE" physicalName="pagamento" >
   <remarks></remarks>
   <folder id="FOLTAB441" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL45" populated="true" UUID="1ba898a3-1c5a-4e6c-b04c-7cb1342615fb" autoIncrement="true" autoIncrementSequenceName="pagamento_id_pagamento_seq" defaultValue="" name="id_pagamento" nullable="0" physicalName="id_pagamento" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="8ecc7db0-71ca-4854-8056-4bf62ccaf08d" autoIncrement="false" autoIncrementSequenceName="pagamento_tipo_seq" defaultValue="" name="tipo" nullable="0" physicalName="tipo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB443" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB442" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB444" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX47" populated="true" UUID="771e78ac-5f85-48d7-9053-475eb155180e" clustered="false" name="pagamento_pk" physicalName="pagamento_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC48" populated="true" UUID="6ad61032-4a44-43ae-aa80-4ff676976e4d" ascendingOrDescending="UNSPECIFIED" column-ref="COL45" name="id_pagamento" physicalName="id_pagamento" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL49" populated="true" UUID="23b50dd4-9e9c-4cd7-b23d-9635d90219f7" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="funcionario_usuario_senha_fk" physicalName="funcionario_usuario_senha_fk" pk-table-ref="TAB9" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP50" populated="true" UUID="9f40b6ea-50b3-4718-b858-5b9fa4f2811c" fk-column-ref="COL6" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
   </relationship>
   <relationship id="REL51" populated="true" UUID="ba84547c-91cc-42e4-9d37-cefb120a5b76" deferrability="7" deleteRule="3" fk-table-ref="TAB32" fkCardinality="7" identifying="false" name="funcionario_Adm_fk" physicalName="funcionario_Adm_fk" pk-table-ref="TAB9" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP52" populated="true" UUID="3be7c082-2046-4278-85bb-6b1f97885385" fk-column-ref="COL34" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
   </relationship>
   <relationship id="REL53" populated="true" UUID="db0dcde7-881e-4d9b-873c-665ea4d496db" deferrability="7" deleteRule="3" fk-table-ref="TAB37" fkCardinality="7" identifying="false" name="funcionario_venda_fk" physicalName="funcionario_venda_fk" pk-table-ref="TAB9" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP54" populated="true" UUID="3deadd97-cb8b-4a37-8f4d-8816505d75b3" fk-column-ref="COL41" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
   </relationship>
   <relationship id="REL55" populated="true" UUID="f08a55f6-6230-4017-a28f-1c08772761cd" deferrability="7" deleteRule="3" fk-table-ref="TAB26" fkCardinality="7" identifying="false" name="produto_estoque_fk" physicalName="produto_estoque_fk" pk-table-ref="TAB17" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP56" populated="true" UUID="0b98603e-bc16-4faa-a20e-325454cc1670" fk-column-ref="COL28" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL18" />
   </relationship>
   <relationship id="REL57" populated="true" UUID="b3a1bd8a-39fb-4255-ba6d-43f175b1408f" deferrability="7" deleteRule="3" fk-table-ref="TAB37" fkCardinality="7" identifying="false" name="produto_venda_fk" physicalName="produto_venda_fk" pk-table-ref="TAB17" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP58" populated="true" UUID="ae901a3a-8537-42f7-befb-b13304da2bdd" fk-column-ref="COL39" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL18" />
   </relationship>
   <relationship id="REL59" populated="true" UUID="c5039ad8-6998-45a6-81dc-123e9050c9b0" deferrability="7" deleteRule="3" fk-table-ref="TAB37" fkCardinality="7" identifying="false" name="pagamento_venda_fk" physicalName="pagamento_venda_fk" pk-table-ref="TAB44" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP60" populated="true" UUID="76e75c8b-cd54-4749-9b61-658f0c61f195" fk-column-ref="COL40" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL45" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="40" y="156" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB9" x="364" y="34" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB17" x="219" y="477" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB26" x="754" y="430" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB32" x="672" y="182" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB37" x="222" y="307" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB44" x="781" y="299" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL49" pkConnection="0.7657657657657657" fkConnection="0.2072072072072072" rLineColor="0xd3d3d3" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL55" pkConnection="0.33858267716535434" fkConnection="0.8095238095238095" rLineColor="0xd3d3d3" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL51" pkConnection="0.9099099099099099" fkConnection="0.0" rLineColor="0xd3d3d3" pkLabelText="" fkLabelText="" orientation="129"/>
  <table-link relationship-ref="REL57" pkConnection="0.6866952789699571" fkConnection="0.38197424892703863" rLineColor="0xd3d3d3" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL59" pkConnection="0.6190476190476191" fkConnection="0.4105263157894737" rLineColor="0xd3d3d3" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL53" pkConnection="0.532" fkConnection="0.46825396825396826" rLineColor="0xd3d3d3" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
